import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args) {
        System.out.println("Задача №1");
        /*
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата)
        он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
         */
        byte age = 18;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + " то он совершеннолетний");
        } else {
            System.out.println("Если возраст человека равен " + age + " он не достиг совершеннолетия, нужно немного подождать");
        }

        System.out.println("Задача №2");
        /*
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */
        byte degrees = 6;
        if (degrees < 5) {
            System.out.println("На улице " + degrees + " градусов, нужно надеть шапку");
        } else {
            System.out.println("На улице " + degrees + " градусов, можно идти без шапки");
        }

        System.out.println("Задача №3");
        /*
        За превышение скорости водителю могут выписать штраф. Напишите программу,
        которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */
        byte speed = 85;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " то придется заплатить штраф");
        } else {
            System.out.println("Если скорость " + speed + " то можно ездить спокойно");
        }

        System.out.println("Задача №4");
        /*
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека
        в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */
        byte ageHuman = 25;
        if (ageHuman >= 2 && ageHuman <= 6) {
            System.out.println("Если возраст человека равен " + ageHuman + " то ему нужно ходить в детский сад");
        } else if (ageHuman >= 7 && ageHuman <= 17) {
            System.out.println("Если возраст человека равен " + ageHuman + " то ему нужно ходить в школу");
        } else if (ageHuman >= 18 && ageHuman <= 24) {
            System.out.println("Если возраст человека равен " + ageHuman + " то ему нужно ходить в университет");
        } else {
            System.out.println("Если возраст человека равен " + ageHuman + " то ему нужно ходить на работу");
        }

        System.out.println("Задача №5");
        /*
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */
        byte child = 15;
        if (child < 5) {
            System.out.println("Если возраст ребенка равен " + child + " то ему нельзя кататься на аттракционе");
        } else if (child >= 5 && child <= 14) {
            System.out.println("Если возраст ребенка равен " + child + " то ему можно кататься на аттракционе в сопровождении");
        } else {
            System.out.println("Если возраст ребенка равен " + child + " то ему можно кататься на аттракционе без сопровождения взрослого");
        }

        System.out.println("Задача №6");
        /*
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест,
        все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу,
        которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее,
        или вагон уже полностью забит.
         */
        byte sittingPassengers = 60;
        byte totalPassengers = 102;
        byte passengers = 103;
        if (passengers < sittingPassengers) {
            System.out.println("В вагоне есть место для посадки сидячих и стоячих пассажиров");
        } else if (passengers < totalPassengers) {
            System.out.println("В вагоне есть места для посадки стоячих пассажиров");
        } else {
            System.out.println("Вагон полностью забит");
        }

        System.out.println("Задача №7");
        /*
        Даны три числа:
        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу,
        которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
         */
        int one = 5;
        int two = 9;
        int three = 2;
        if (one >= two && one >= three) {
            System.out.println("Число one самое большое");
        } else if (two >= three && two >= one) {
            System.out.println("Число two самое большое");
        } else {
            System.out.println("Число three самое большое");
        }
    }
}